<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="my-logo">
          <h1>John Hughes</h1>
        </div>
        <nav class="navigation">
          <a class="nav-links" href="./#About-me">
            <span>About me</span>
          </a>
          <a class="nav-links" href="./#Work">
            <span>Work</span>
          </a>
          <a class="nav-links" href="./#ContactMe">
            <span>Contact Me</span>
          </a>
          <a class="nav-links" href="./#Resume">
            <span>Resume</span>
          </a>
        </nav>
      </div>
    </header>

    <section id="About-me">
      <h2>About Me</h2>
      <div>
        <h3>What is Lorem Ipsum?</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>
    </section>
    <section id="Work">
      <h2 class="aboutMeTitle">Work</h2>
      <div class="grid-container">
        <div class="item">
          <img class="aboutImage" src="./images/PIC1.jpg" alt="rhino image" />
        </div>
        <div class="item">
          <img class="aboutImage" src="./images/PIC2.jpg" alt="rhino image" />
        </div>
        <div class="item">
          <img class="aboutImage" src="./images/PIC3.jpg" alt="rhino image" />
        </div>
        <div class="item">
          <img class="aboutImage" src="./images/PIC4.jpg" alt="rhino image" />
        </div>
        <div class="item">
          <img class="aboutImage" src="./images/PIC5.jpg" alt="rhino image" />
        </div>
        <div class="item">
          <img class="aboutImage" src="./images/PIC7.jpg" alt="rhino image" />
        </div>
        <div class="item">
          <img class="aboutImage" src="./images/PIC8.jpg" alt="rhino image" />
        </div>
        <div class="item">
          <img class="aboutImage" src="./images/PIC9.jpg" alt="rhino image" />
        </div>
      </div>
    </section>
    <section id="ContactMe">
      <h2>Contact Me</h2>
      <div>
        <h3>Name: John Hughes</h3>
        <br/>
        <h4>Github: <a href="https://github.com/Johnhughes814">Johnhughes814</a></h4>
        <br/>
        <h4>Email: <a href="mailto:8hughes.john@gmail.com">8hughes.john@gmail.com</a></h4>
      </div>
    </section>

    <section id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <small> © John Hughes 2021</small>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
